<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #mainbox{
            height: 30vh;
            width: 25vw;
            background-color: white;
            border:1px solid #d9d9d9;
            margin-left: 35vw;
            margin-top: 30vh;
            border-radius: 10px;
            padding-left: 2vw;
            padding-top: 5vh;
            padding-right: 2w;
            font-family: sans-serif;
        }
        input{
            border: 1px solid #d9d9d9;
            width: 90%;
            border-radius: 5PX;
            height: 2vh;
            margin-top: 1vh;
        }
        button{
            height: 4vh;
            width: 4.5vw;
            background-color: antiquewhite;
            border: 0;
            border-radius: 5px;
            font-size: 15px;
            margin-left: 9.5vw;
        }
        a{
            text-decoration: underline;
            color:wheat;
        }
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Color_icon_white.svg/1200px-Color_icon_white.svg.png");
             
        }
    </style>
</head>
<body>
    <div id="mainbox">
Login Id*<br>
<input type="email" required><br><br><br>
Password*<br>
<input type="password" required><br><br><br>

<button type="submit" onclick="">Login</button><br><br>
<center>
Don't have an account? <a>Sign Up</a> here
</center>
    </div>
</body>
</html>